.container {
  // outline: 2px solid red;
  .clearfix();
  position: relative;
  margin: 0 auto;
  text-align: center;
  @media @mobile {
    // min-width: 320px;
    max-width: 659px;
  }
  @media @tablet {
    min-width: 660px;
    max-width: 959px;
  }
  @media @desktop {
    min-width: 960px;
  }
}
