.intro {
  display: flex;
  align-items: center;
  height: 100vh;
  // padding-top: 300px;
  background: @purple;
  .clearfix();
  &__title {
    padding: 0;
    margin: 0;
    font-size: 35px;
    line-height: 1;
    color: @white;
    // text-transform: uppercase;
    @media @mobile {
      margin-top: 50px;
    }
    @media @desktop {
      margin-top: 0;
    }
  }
  &__text {
    font-size: 22px;
    line-height: 1;
    &--main {
      padding: 0;
      margin: 0;
      line-height: 1;
      font-weight: normal;
      color: @white;
      @media @mobile {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 40px;
      }
      @media @desktop {
        margin-top: 10px;
        margin-bottom: 30px;
        font-size: 66px;
      }

    }
    &--decor {
      @media @mobile {
        font-size: 40px;
      }
      @media @desktop {
        font-size: 66px;
        font-weight: 700;
      }
    }
    &--description {
      color: @yellow;
    }
  }
  &__description {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
