.main-nav {
  width: 100%;
  background: @purple;
  color: @white;
  &__list {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    list-style: none;
  }
}
