// colors
@white: #ffffff;
@purple: #5c5766;
@dark-purple: #524664;
@dark-blue: #283645;
@gray: #f2f2f2;
@dark-gray: #bec2c7;
@light-gray: #e5e5e5;
@black: #000000;
@vinous: #d22856;
@green: #2aab6d;

// screen resolution
@mobile: ~'(max-width:660px)';
@tablet: ~'(min-width:660px)';
@desktop: ~'(min-width:960px)';

// font styles
@font-family: 'Marck Script', cursive;;
@font-size: 14px;
@font-size--h1: 24px;
@font-size--h2: @font-size;
@font-size--h3: 18px;
@font-size--h4: @font-size;
@font-size--h5: @font-size;
@font-size--h6: @font-size;
